mongoDbURL = mongodb+srv://vishalpadaswan3:vishal@cluster0.907cq.mongodb.net/typo_tales?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 8080
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454